# ZimLabs.TableCreator

./: ZimLabs.TableCreator.sln  readme.md
Benchmarks/: Demo.BenchmarkTest-report-github.md
Demo/: BenchmarkTest.cs  Demo.csproj  Helper.cs  MOCK_DATA.json  Person.cs  Program.cs
Tools/gitDoc/: XmlDocMarkdown.Core.xml
ZimLabs.TableCreator/: AppearanceAttribute.cs  CustomEnums.cs  Helper.cs  OutputType.cs  TableCreator.cs  TableHelper.cs  TextAlign.cs  ZimLabs.TableCreator.csproj  ZimLabs.TableCreator.xml
ZimLabs.TableCreator/DataObjects/: ColumnWidth.cs  KeyValueEntry.cs  LineEntry.cs  OverrideAttributeEntry.cs  Property.cs  TableCreatorListOptions.cs  TableCreatorOptions.cs  ValueEntry.cs
docs/: ZimLabs.TableCreator.md
docs/ZimLabs.TableCreator/: AppearanceAttribute.md  ListType.md  OutputType.md  TableCreator.md  TextAlign.md
docs/ZimLabs.TableCreator.DataObjects/: ColumnWidth.md  KeyValueEntry.md  LineEntry.md  Property.md  ValueEntry.md
docs/ZimLabs.TableCreator.DataObjects/ColumnWidth/: Align.md  ColumnName.md  ColumnWidth.md  Width.md
docs/ZimLabs.TableCreator.DataObjects/KeyValueEntry/: Key.md  KeyValueEntry.md  Value.md
docs/ZimLabs.TableCreator.DataObjects/LineEntry/: Id.md  IsHeader.md  LineEntry.md  Values.md
docs/ZimLabs.TableCreator.DataObjects/Property/: Appearance.md  CustomName.md  Ignore.md  Name.md  Order.md  Property.md  op_Explicit.md
docs/ZimLabs.TableCreator.DataObjects/ValueEntry/: ColumnName.md  DisplayName.md  Value.md  ValueEntry.md  _customColumnName.md
docs/ZimLabs.TableCreator/AppearanceAttribute/: AppearanceAttribute.md  Format.md  Ignore.md  Name.md  Order.md  TextAlign.md
docs/ZimLabs.TableCreator/TableCreator/: CreateCsv.md  CreateList.md  CreateTable.md  CreateValueList.md  CreateValueTable.md  GetAttribute.md  GetColumnWidthList.md  GetProperties.md  GetPropertyValue.md  PrintHeaderLine.md  PrintLine.md  RemoveIgnoredProperties.md  SaveList.md  SaveTable.md  SaveValue.md  SaveValueAsTable.md  TableCreator.md  _maxLineLength.md  _outputType.md  _printLineNumbers.md
